ARG VS_VERSION=1.21
FROM ghcr.io/kramins/vintagestory:${VS_VERSION}

RUN useradd -m vscode \
    && apt-get update && apt-get install sudo software-properties-common -y \
    && add-apt-repository ppa:dotnet/backports -y \
    && curl -fsSL https://deb.nodesource.com/setup_24.x | sudo bash - \
    && apt-get update \
    && apt-get install -y dotnet-sdk-8.0 dotnet-sdk-9.0 git nodejs \
    && echo "vintagestory ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/nopasswd \
    && chmod 0440 /etc/sudoers.d/nopasswd

RUN chown -R vintagestory:vintagestory /home/vintagestory
ENV VINTAGE_STORY=/app
USER vintagestory